{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashclarity;Username=devuser;Password=devpass"
  },
  "Auth": {
    "Authority": "https://auth.ne2.studio",
    "Audience": "379616067326116610"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "CashClarity.Api"
    }
  }
}
